# CFAMTemplate

./: CFAMTemplate.sln
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/: Cibbi.CFAM.Template.CrossPlatform.sln
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/.template.config/: template.json
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.Android/: Cibbi.CFAM.Template.CrossPlatform.Android.csproj  MainActivity.cs
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.Browser/: Cibbi.CFAM.Template.CrossPlatform.Browser.csproj  Program.cs
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.Browser/AppBundle/: index.html
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.Browser/Properties/: launchSettings.json
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.Desktop/: Cibbi.CFAM.Template.CrossPlatform.Desktop.csproj  Program.cs  app.manifest
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.iOS/: AppDelegate.cs  Cibbi.CFAM.Template.CrossPlatform.iOS.csproj  Info.plist  Main.cs
CFAMCrossPlatformTemplates/Cibbi.CFAM.Template.CrossPlatform/Cibbi.CFAM.Template.CrossPlatform.iOS/Resources/: LaunchScreen.xib
Cibbi.CFAM.Template/: App.axaml  App.axaml.cs  Cibbi.CFAM.Template.csproj  Program.cs  ViewLocator.cs
Cibbi.CFAM.Template/.template.config/: template.json
Cibbi.CFAM.Template/ViewModels/: MainContentViewModel.cs
(+6 files in other folders)
