<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.0.0" />
        <PackageReference Include="Cibbi.CFAM" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cibbi.CFAM.Template.CrossPlatform\Cibbi.CFAM.Template.CrossPlatform.csproj" />
    </ItemGroup>
</Project>
